App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiButtonAlignBug"
             x:Class="MauiButtonAlignBug.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="PrimaryBg">#E5E5E5</Color>
            <Color x:Key="ControlBg">#EEEEEC</Color>
            <Color x:Key="SecondaryBg">#FFFFFF</Color>
            <Color x:Key="PrimaryColor">#FFBB00</Color>
            <Color x:Key="TextColor">#000000</Color>
            <Color x:Key="MutedColor">#C4C4C4</Color>
            
            <Style TargetType="Button" x:Key="BaseButton">
                <Setter Property="CornerRadius" Value="{OnPlatform 25}" />
                <Setter Property="Padding" Value="20,10,20,10" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HeightRequest" Value="48" />
            </Style>
            <Style TargetType="Button" x:Key="PrimaryButtonSmall">
                <Setter Property="CornerRadius" Value="{OnPlatform 25, iOS=20}" />
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="TextColor" Value="{StaticResource TextColor}" />
                <Setter Property="FontSize" Value="10" />
                <Setter Property="Padding" Value="15,5,15,5" />
            </Style>
            <Style TargetType="Button" x:Key="PrimaryButton" BasedOn="{StaticResource BaseButton}">
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="TextColor" Value="{StaticResource TextColor}" />
            </Style>
            <Style TargetType="Label" x:Key="Title">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
